# PhotoEditor

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/component/photoEditor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/photoEditor/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/component/photoEditor/common/: BrushDrawingView.java  BrushViewChangeListener.java  ColorPickerAdapter.java  EditingToolsAdapter.java  FilterImageView.java  LinePath.java  MultiTouchListener.java  OnPhotoEditorListener.java  OnSaveBitmap.java  PhotoEditor.java  PhotoEditorView.java  PropertiesPinceauFragment.java  SaveSettings.java  ScaleGestureDetector.java  TextEditorDialogFragment.java  TextStyleBuilder.java  ToolType.java  Vector2D.java  ViewType.java
app/src/main/java/com/component/photoEditor/di/: ActivityModule.java  ActivityScope.java  FragmentScope.java  MainModule.java  PhotoEditorComponent.java  SharedPreferencesModule.java
app/src/main/java/com/component/photoEditor/dialog/: BasePopupReponseListener.java  DialogFactory.java
app/src/main/java/com/component/photoEditor/feature/editor/data/: MainRepository.java  MainRepositoryImpl.java
app/src/main/java/com/component/photoEditor/feature/editor/data/local/: MainLocalDataSource.java
app/src/main/java/com/component/photoEditor/feature/editor/data/remote/: MainRemoteDataSource.java
app/src/main/java/com/component/photoEditor/feature/editor/di/: PhotoEditorModule.java
app/src/main/java/com/component/photoEditor/feature/editor/ui/: PhotoEditorActivity.java  PhotoEditorContrat.java  PhotoEditorPresenter.java
app/src/main/java/com/component/photoEditor/utils/: AppLogger.java  BitmapUtil.java  RxAsyncTask.java
app/src/main/res/drawable/: border_btn_pointille.xml  brush.xml  ic_brush.xml  ic_clean.xml  ic_eraser.xml  ic_painting.xml  ic_redo.xml  ic_undo.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  add_text_dialog.xml  color_picker_item_list.xml  content_main.xml  fragment_bottom_properties_dialog.xml  row_editing_tools.xml  view_photo_editor_image.xml  view_photo_editor_text.xml
app/src/main/res/menu/: menu_actions.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/component/photoEditor/: ExampleUnitTest.java
(+1 files in other folders)
